<!DOCTYPE html>
<html>
    <head>
        <title>random</title>
        <style>
            body{
                background-color: rgb(13, 221, 235);
            }

            h1, h2{
                color: rgb(255, 191, 0);
                background-color: blue;
                font-family: 'Noto Serif', 'Open Sans';
            }

            ul{
                background-color: orange;
            }

            li{
                list-style-type: none;
            }

            li:hover{
                background-color: rgb(7, 7, 133);
            }

            .bl{
                color: blue;
            }

            .b2{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>random</h1>
        <br>
        <h2>random</h2>

        <p>random paragraph</p>

        <p>random: </p>
        <ul>
            <li class="b1">random element</li>
            <li class="b2">random element</li>
            <li class="b1">random element</li>
            <li class="b2">random element</li>
        </ul>

        <h1>random bottom paragraph</h1>
    </body>
</html>